<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zpm-Cq-eda">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magic 8 Ball-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MagicBallViewController" customModule="EightBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MagicBallView" customModule="EightBall" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-yQ-VS3" userLabel="Top layout View">
                                <rect key="frame" x="0.0" y="20" width="375" height="167"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tl-cY-oux" userLabel="Bottom layout View">
                                <rect key="frame" x="0.0" y="484.5" width="375" height="133.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake your phone, please!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-CH-Hot">
                                <rect key="frame" x="15" y="171" width="345" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0B-KW-ygr" customClass="MagicButton" customModule="EightBall" customModuleProvider="target">
                                <rect key="frame" x="131.5" y="428.5" width="112.5" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M0B-KW-ygr" secondAttribute="height" multiplier="1:1" id="hy8-qK-EjX"/>
                                </constraints>
                                <state key="normal" image="Ball Image"/>
                                <connections>
                                    <action selector="requestNewAnswer" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGq-rg-KfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y47-yQ-VS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Tn-g1-0Bu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Tl-cY-oux" secondAttribute="trailing" id="7vR-ur-gpg"/>
                            <constraint firstItem="2Tl-cY-oux" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="9Gq-SZ-F81"/>
                            <constraint firstItem="SaA-CH-Hot" firstAttribute="centerY" secondItem="Y47-yQ-VS3" secondAttribute="bottom" id="EbI-g5-c0G"/>
                            <constraint firstItem="Y47-yQ-VS3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PFL-36-NaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SaA-CH-Hot" secondAttribute="trailing" constant="15" id="Wa7-KP-z19"/>
                            <constraint firstItem="M0B-KW-ygr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WtY-7M-tF4"/>
                            <constraint firstItem="M0B-KW-ygr" firstAttribute="centerY" secondItem="2Tl-cY-oux" secondAttribute="top" id="aZb-xI-Ofq"/>
                            <constraint firstItem="2Tl-cY-oux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fgt-0z-GEY"/>
                            <constraint firstItem="Y47-yQ-VS3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="gWO-Cc-lH7"/>
                            <constraint firstItem="SaA-CH-Hot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="mBR-VZ-A8v"/>
                            <constraint firstItem="M0B-KW-ygr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="nWg-8c-7vp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Tl-cY-oux" secondAttribute="bottom" id="vMD-ch-znL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y47-yQ-VS3" secondAttribute="trailing" id="zX9-2v-F2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerLabel" destination="SaA-CH-Hot" id="r0h-u7-YwY"/>
                            <outlet property="magicButton" destination="M0B-KW-ygr" id="BN7-tl-eVl"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Magic 8 Ball" image="Ball Tab Icon" id="izg-Fo-H8B"/>
                    <navigationItem key="navigationItem" title="Magic 8 Ball" largeTitleDisplayMode="always" id="U92-oh-X9R"/>
                    <connections>
                        <outlet property="magicBallView" destination="8bC-Xf-vdC" id="3ns-b8-2Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="962"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qcM-cR-6xJ">
            <objects>
                <tableViewController id="Gu2-ZK-INa" customClass="SettingsViewController" customModule="EightBall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RAM-sf-89j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="siy-Kk-7e1" style="IBUITableViewCellStyleDefault" id="bej-YK-7bB">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bej-YK-7bB" id="tza-ax-Cr4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Lazy mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="siy-Kk-7e1">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessoryView" destination="0Zj-Rd-upJ" id="Axh-Fg-erA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gu2-ZK-INa" id="PFL-IX-7pd"/>
                            <outlet property="delegate" destination="Gu2-ZK-INa" id="nFo-gZ-z2B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="zd8-GV-pPg"/>
                    <connections>
                        <outlet property="hapticFeedbackSwitch" destination="LLj-UQ-uDx" id="paw-Vw-aYd"/>
                        <outlet property="lazyModeSwitch" destination="0Zj-Rd-upJ" id="ML3-Yi-IHT"/>
                        <outlet property="readAnswerSwitch" destination="nXs-Wb-qUx" id="KEN-oZ-eI9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGX-oB-4aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="0Zj-Rd-upJ" userLabel="Lazy mode">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="switcherDidChange:" destination="Gu2-ZK-INa" eventType="valueChanged" id="ACs-ef-99X"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="nXs-Wb-qUx" userLabel="Read answer">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="switcherDidChange:" destination="Gu2-ZK-INa" eventType="valueChanged" id="s5A-Co-ci4"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="LLj-UQ-uDx" userLabel="Haptic feedback">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="switcherDidChange:" destination="Gu2-ZK-INa" eventType="valueChanged" id="l0y-2f-Adg"/>
                    </connections>
                </switch>
            </objects>
            <point key="canvasLocation" x="2049" y="134"/>
        </scene>
        <!--Predefined answers-->
        <scene sceneID="RHq-sY-0G7">
            <objects>
                <tableViewController storyboardIdentifier="PredefinedAnswersTableViewController" title="Predefined answers" hidesBottomBarWhenPushed="YES" id="vK4-ag-JE8" customClass="PredefinedAnswersTableViewController" customModule="EightBall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X7z-Eq-9RA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="8eC-Su-QHK" style="IBUITableViewCellStyleDefault" id="7Be-pG-bw7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Be-pG-bw7" id="aGw-H8-xis">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8eC-Su-QHK">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vK4-ag-JE8" id="Q62-YM-nyO"/>
                            <outlet property="delegate" destination="vK4-ag-JE8" id="Ca0-Ry-bGx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arA-qV-Al6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="134"/>
        </scene>
        <!--App Root View Controller-->
        <scene sceneID="EkK-Zp-iKp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zpm-Cq-eda" customClass="AppRootViewController" customModule="EightBall" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1A-vp-7DK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sTo-Fq-cUM"/>
                        <segue destination="zLN-nq-5Xi" kind="relationship" relationship="viewControllers" id="HnL-4g-Hfx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6u-Ia-cU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Settings-->
        <scene sceneID="g6C-4K-3ao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLN-nq-5Xi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings Tab Icon" id="Mhc-Li-luP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FOK-B7-uCN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gu2-ZK-INa" kind="relationship" relationship="rootViewController" id="sJP-or-FTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfA-bL-mXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ball Image" width="512" height="512"/>
        <image name="Ball Tab Icon" width="25" height="25"/>
        <image name="Settings Tab Icon" width="25" height="25"/>
    </resources>
</document>
