<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="79l-zz-Udy">
            <objects>
                <viewController storyboardIdentifier="MagicBallContainerViewController" id="F9M-eS-dWw" customClass="MagicBallContainerViewController" customModule="MagicBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsq-7L-xCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-A1-zIU" userLabel="Magic Ball Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="433.5"/>
                                <connections>
                                    <segue destination="dOe-9C-UYe" kind="embed" identifier="MagicBallViewController" id="uUR-2Q-wEK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvG-QS-sD8" userLabel="Answer Source Container View">
                                <rect key="frame" x="0.0" y="433.5" width="375" height="233.5"/>
                                <connections>
                                    <segue destination="hWk-gE-3rN" kind="embed" identifier="AnswerSourceViewController" id="u2X-1D-T0d"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pbS-A1-zIU" firstAttribute="top" secondItem="8dK-fQ-PkP" secondAttribute="top" id="2kf-Vp-5hv"/>
                            <constraint firstItem="MvG-QS-sD8" firstAttribute="height" secondItem="8dK-fQ-PkP" secondAttribute="height" multiplier="0.35" id="K79-lw-M6s"/>
                            <constraint firstItem="MvG-QS-sD8" firstAttribute="trailing" secondItem="8dK-fQ-PkP" secondAttribute="trailing" id="M1R-3W-4u8"/>
                            <constraint firstItem="MvG-QS-sD8" firstAttribute="top" secondItem="pbS-A1-zIU" secondAttribute="bottom" id="Sye-7u-c2W"/>
                            <constraint firstItem="MvG-QS-sD8" firstAttribute="leading" secondItem="8dK-fQ-PkP" secondAttribute="leading" id="bUX-GZ-qw7"/>
                            <constraint firstItem="8dK-fQ-PkP" firstAttribute="bottom" secondItem="MvG-QS-sD8" secondAttribute="bottom" id="ftR-X0-HAK"/>
                            <constraint firstItem="pbS-A1-zIU" firstAttribute="trailing" secondItem="8dK-fQ-PkP" secondAttribute="trailing" id="lMF-wz-QKY"/>
                            <constraint firstItem="pbS-A1-zIU" firstAttribute="leading" secondItem="8dK-fQ-PkP" secondAttribute="leading" id="vV2-zt-IsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dK-fQ-PkP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qDq-O1-LmU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHh-d9-5Ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-633"/>
        </scene>
        <!--Settings-->
        <scene sceneID="g6C-4K-3ao">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="zLN-nq-5Xi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Mhc-Li-luP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FOK-B7-uCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tia-nX-9dk">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="RLd-tD-BCb" kind="relationship" relationship="rootViewController" id="Bqh-tJ-ys0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfA-bL-mXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="134"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oEH-qH-cOk">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="RLd-tD-BCb" customClass="SettingsViewController" customModule="MagicBall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gRx-pi-ZXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="When &quot;Lazy mode&quot; is on: tap the magic ball to request an answer" id="1J1-Mv-Vcr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JXa-D2-AFa" style="IBUITableViewCellStyleDefault" id="2Vc-Jc-hE8">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Vc-Jc-hE8" id="LHQ-0D-6zj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Lazy mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="JXa-D2-AFa">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="DXu-4w-Ztg" id="Chq-jL-Khz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="E2o-sZ-aIg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yd5-k1-wum" style="IBUITableViewCellStyleDefault" id="pfM-QD-aaM">
                                        <rect key="frame" x="0.0" y="126" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfM-QD-aaM" id="CVj-JR-lxq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Read answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="yd5-k1-wum">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="Z8i-jC-s6V" id="yZF-1Z-ail"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mxa-mi-li0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="i9l-Ot-Vgt" style="IBUITableViewCellStyleDefault" id="fgh-3G-4WN">
                                        <rect key="frame" x="0.0" y="206" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgh-3G-4WN" id="WdA-Rh-DwK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Haptic feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="i9l-Ot-Vgt">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="pra-Uz-DTV" id="31h-K3-Yqc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Wd1-pg-fRe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ztl-MS-7ET" detailTextLabel="s5X-Z0-d6i" style="IBUITableViewCellStyleValue1" id="1hn-JR-mTy">
                                        <rect key="frame" x="0.0" y="286" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hn-JR-mTy" id="rFl-kh-x0F">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Answer sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Ztl-MS-7ET">
                                                    <rect key="frame" x="16" y="12" width="93.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="s5X-Z0-d6i">
                                                    <rect key="frame" x="295.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RLd-tD-BCb" id="e0r-wZ-VyT"/>
                            <outlet property="delegate" destination="RLd-tD-BCb" id="qFb-fL-Ldg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Cuk-5G-efJ"/>
                    <connections>
                        <outlet property="answerSetsCell" destination="1hn-JR-mTy" id="b68-8E-lw1"/>
                        <outlet property="hapticFeedbackSwitch" destination="pra-Uz-DTV" id="gZI-gQ-khm"/>
                        <outlet property="lazyModeSwitch" destination="DXu-4w-Ztg" id="Nwh-FZ-Lbm"/>
                        <outlet property="readAnswerSwitch" destination="Z8i-jC-s6V" id="XUq-8e-R7l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0M-NT-ol0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="DXu-4w-Ztg" userLabel="Lazy mode">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="switcherDidChange:" destination="RLd-tD-BCb" eventType="valueChanged" id="04O-uV-faG"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Z8i-jC-s6V" userLabel="Read answer">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="switcherDidChange:" destination="RLd-tD-BCb" eventType="valueChanged" id="vZU-LV-dAE"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="pra-Uz-DTV" userLabel="Haptic feedback">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="switcherDidChange:" destination="RLd-tD-BCb" eventType="valueChanged" id="itE-CL-JOU"/>
                    </connections>
                </switch>
            </objects>
            <point key="canvasLocation" x="2028" y="134"/>
        </scene>
        <!--Answer Source View Controller-->
        <scene sceneID="I1q-sj-yva">
            <objects>
                <viewController storyboardIdentifier="AnswerSourceViewController" id="hWk-gE-3rN" customClass="AnswerSourceViewController" customModule="MagicBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPq-jy-AHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-BX-I7G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                                <connections>
                                    <outlet property="dataSource" destination="hWk-gE-3rN" id="Pf1-dn-AwO"/>
                                    <outlet property="delegate" destination="hWk-gE-3rN" id="pUy-TC-dXd"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rVb-BX-I7G" firstAttribute="top" secondItem="CPq-jy-AHf" secondAttribute="top" id="Cdn-HE-Go1"/>
                            <constraint firstItem="rVb-BX-I7G" firstAttribute="leading" secondItem="CPq-jy-AHf" secondAttribute="leading" id="iNh-jz-cvN"/>
                            <constraint firstAttribute="trailing" secondItem="rVb-BX-I7G" secondAttribute="trailing" id="oQe-D4-eN0"/>
                            <constraint firstAttribute="bottom" secondItem="rVb-BX-I7G" secondAttribute="bottom" id="zB3-Y9-0sx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFX-CV-qWt"/>
                    </view>
                    <connections>
                        <outlet property="answerSourcePickerView" destination="rVb-BX-I7G" id="zLj-M3-sid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYc-mH-Int" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-390"/>
        </scene>
        <!--Magic Ball View Controller-->
        <scene sceneID="054-Hg-5lp">
            <objects>
                <viewController storyboardIdentifier="MagicBallViewController" id="dOe-9C-UYe" customClass="MagicBallViewController" customModule="MagicBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npy-aa-uTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="433.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTZ-Su-DRr" customClass="MagicBallView" customModule="MagicBall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="433.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP8-xq-s3t" userLabel="Top layout View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake your phone, please!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-tC-sTQ">
                                        <rect key="frame" x="15" y="118.5" width="345" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54Z-yf-x2y" customClass="MagicButton" customModule="MagicBall" customModuleProvider="target">
                                        <rect key="frame" x="131.5" y="269" width="112.5" height="112.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="54Z-yf-x2y" secondAttribute="height" multiplier="1:1" id="w5a-ff-ifj"/>
                                        </constraints>
                                        <state key="normal" image="Ball Image"/>
                                        <connections>
                                            <action selector="magicButtonDidTap" destination="dOe-9C-UYe" eventType="touchUpInside" id="Vv0-Rj-2I5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ScZ-tC-sTQ" firstAttribute="centerY" secondItem="aP8-xq-s3t" secondAttribute="centerY" id="5c6-H7-NwF"/>
                                    <constraint firstItem="54Z-yf-x2y" firstAttribute="width" secondItem="BTZ-Su-DRr" secondAttribute="width" multiplier="0.3" id="63k-jD-u5U"/>
                                    <constraint firstItem="54Z-yf-x2y" firstAttribute="centerY" secondItem="GmY-ky-ibQ" secondAttribute="centerY" multiplier="1.5" id="C7Z-8Q-0uw"/>
                                    <constraint firstItem="54Z-yf-x2y" firstAttribute="centerX" secondItem="GmY-ky-ibQ" secondAttribute="centerX" id="JXR-V3-mfm"/>
                                    <constraint firstItem="aP8-xq-s3t" firstAttribute="leading" secondItem="GmY-ky-ibQ" secondAttribute="leading" id="Pya-TN-A38"/>
                                    <constraint firstItem="aP8-xq-s3t" firstAttribute="top" secondItem="GmY-ky-ibQ" secondAttribute="top" id="Swz-lJ-Lxv"/>
                                    <constraint firstItem="aP8-xq-s3t" firstAttribute="bottom" secondItem="54Z-yf-x2y" secondAttribute="top" id="aLC-MC-cwd"/>
                                    <constraint firstItem="ScZ-tC-sTQ" firstAttribute="leading" secondItem="GmY-ky-ibQ" secondAttribute="leading" constant="15" id="vCS-7q-WbV"/>
                                    <constraint firstItem="GmY-ky-ibQ" firstAttribute="trailing" secondItem="ScZ-tC-sTQ" secondAttribute="trailing" constant="15" id="yks-sA-UUE"/>
                                    <constraint firstItem="GmY-ky-ibQ" firstAttribute="trailing" secondItem="aP8-xq-s3t" secondAttribute="trailing" id="zef-cI-E8x"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="GmY-ky-ibQ"/>
                                <connections>
                                    <outlet property="answerLabel" destination="ScZ-tC-sTQ" id="V5L-M9-tkU"/>
                                    <outlet property="magicButton" destination="54Z-yf-x2y" id="o1D-oR-lXp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BTZ-Su-DRr" firstAttribute="top" secondItem="Npy-aa-uTB" secondAttribute="top" id="YgA-Pq-tkk"/>
                            <constraint firstAttribute="trailing" secondItem="BTZ-Su-DRr" secondAttribute="trailing" id="heL-eQ-GmJ"/>
                            <constraint firstItem="BTZ-Su-DRr" firstAttribute="leading" secondItem="Npy-aa-uTB" secondAttribute="leading" id="ktc-hb-dmL"/>
                            <constraint firstAttribute="bottom" secondItem="BTZ-Su-DRr" secondAttribute="bottom" id="yK3-FP-Qs6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBZ-q9-JAG"/>
                    </view>
                    <connections>
                        <outlet property="magicBallView" destination="BTZ-Su-DRr" id="qIW-p2-Cnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiV-3A-HBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-777"/>
        </scene>
        <!--Editable List View Controller-->
        <scene sceneID="2yz-px-lP9">
            <objects>
                <tableViewController storyboardIdentifier="EditableListViewController" hidesBottomBarWhenPushed="YES" id="UT4-I3-e3A" customClass="EditableListViewController" customModule="MagicBall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Gv-HN-LhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="EZC-qD-Qjw">
                            <rect key="frame" x="0.0" y="143" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerSetCell" textLabel="NhP-na-7iO" detailTextLabel="Z2G-Lh-bwf" style="IBUITableViewCellStyleValue1" id="ntW-7z-OJC">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntW-7z-OJC" id="Cdl-Te-GKu">
                                    <rect key="frame" x="0.0" y="0.0" width="347.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Answer Set Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NhP-na-7iO">
                                            <rect key="frame" x="16" y="12" width="120" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z2G-Lh-bwf">
                                            <rect key="frame" x="321.5" y="12" width="18" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" textLabel="yoF-fa-x9z" style="IBUITableViewCellStyleDefault" id="b4H-tg-4WU">
                                <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4H-tg-4WU" id="8TC-p5-8h8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Answer Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yoF-fa-x9z">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="UT4-I3-e3A" id="l0G-dx-cpN"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="O8w-VY-2xu"/>
                        <barButtonItem systemItem="add" id="mRN-NU-daA">
                            <connections>
                                <action selector="showAlertToCreateNewItem" destination="UT4-I3-e3A" id="hso-Z2-aOV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="Ben-vb-OdB"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNX-6l-wP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ball Image" width="512" height="512"/>
    </resources>
</document>
